{
  "name": "redux-todo-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch & nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "sequelize": "^4.8.3",
    "sequelize-cli": "^3.0.0-2",
    "webpack": "^3.5.6"
  }
}
